SfTreeViewDemo/SfTreeViewDemo/MainWindow.xaml

<Window
    x:Class="SfTreeViewDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfTreeViewDemo"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <treeView:SfTreeView x:Name="treeView"
                                           Width="400"
                                           Height="500"                                                                                   
                                           AutoExpandMode="AllNodes"                                          
                                           ChildPropertyName="Childs"                                                                                    
                                           IsAnimationEnabled="True"                                           
                                           SelectionMode="Multiple"
                                           FullRowSelect="True"
                                           ItemsSource="{Binding Nodes1}">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Width="20"
                                          Height="20"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{Binding ImageTemplate}" />
                        <TextBlock                                            
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Text="{Binding Header}" />
                    </StackPanel>
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>                       
        </treeView:SfTreeView>
    </Grid>	
</Window>
